<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_featured"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Featured" />

    <item
        android:id="@+id/nav_state"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="State" />


    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />


</menu>